<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid black;
            width: 30%;
            height: 200px;
            margin-top: 15%;
            border-radius: 10px;
            background-color: black;
            color: white;
            padding: 20px;
        }
        body{
            background-color: rgb(63, 61, 61);
        }

        input{
            padding: 10px;
            border: 2px solid white;
            border-radius: 20px;
            width: 200px;

        }

        .container{
            padding: 20px;
        }

        button{
            padding: 10px;
            font-size: 16px;
            border-radius: 20px;
            width: 100px;
            background-color: orangered;
        }

        button:hover{
            cursor: pointer;
            background-color: orange;
        }

        res{
            color: white;
        }
    </style>
</head>
<body>
    <center>
        <div class="box">
            <h1>Weather API</h1>
            <div class="container">
                <input type="text" name="name" id="locationName" placeholder="Enter city">
                <button onclick="getLocation()">Search</button>
            </div>
        </div>
        <div class="res">
            <p id="resultDiv" style="color: white;"></p>
        </div>
    </center>
    <script src="script.js"></script>
</body>
</html>
